# preload = /home/ado/.config/hypr/wallpapers/yourname.jpg
# wallpaper = , /home/ado/.config/hypr/wallpapers/yourname.jpg

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpapers/yourname.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/yourname.jpg
    fit_mode = cover
}