# Display Setup
monitor = HDMI-A-1, 1920x1080@144, 1600x0, 1.2
monitor = DP-1, 1920x1080@60, 0x0, 1.2
xwayland {
  force_zero_scaling = true
}

# Fix drawing tablet mapping
input {
    tablet {
        name = "Weylus Stylus"
        output = DP-1
    }
}