env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
env = MOZ_ENABLE_WAYLAND,1
env = HYPRSHOT_DIR,~/Documents/screenshots/
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = GTK_THEME, Orchis-Dark-Compact # for GTK apps